<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Betting and gambling as a source of income</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />

<style>

	@viewport{
		zoom: 1.0;
		width: extend-to-zoom;
	}

	@-ms-viewport{
		width: extend-to-zoom;
		zoom: 1.0;
	}

	td {
		border-radius: 7px; 
	}

	p {
		font-family: arial, sans-serif;
		font-size: 20px;	
	}
	
	.outertable { 
		margin-left: auto;
		margin-right: auto;
		border: 8px solid silver;
		border-radius: 17px; 
		border-style:ridge;
		border-spacing: 2px;
		font-family: arial, sans-serif;
		font-size: 16px;
	}

	#page-center {
		 width: 800px;
		 margin: auto;
	}
	
	
	input#gobutton {
		padding:2px;
		margin:5px 0 2px 1px;
		color:#f3f3f3;
		font-size:20px;
		background:#35b128;
		border:1px solid #33842a;
		-moz-border-radius: 5px; 
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75); 
		-moz-box-shadow: 0 0 4px rgba(0,0,0, .75); 
		box-shadow: 0 0 4px rgba(0,0,0, .75);
		cursor:pointer;
	}

</style>	

</head>

<div id="page-center"> 

	<TABLE class="outertable">
	<TR>
	<TD>

	<H1>Gambling and Betting</H1>

	<p>This illustration shows what could happen if you want betting as a source of income.</p>

	<p>It uses a single dice with 6 sides and no way of knowing which number is likely to win.</p>
	
	<p>You can choose how much you&apos;d like to make in a year, how many bets you would place each week, how many weeks each year to be betting and at what odds you would bet. Remember, you&apos;re aiming to make an income by considering the chances on each bet and you also need to take holidays.</p>
	
	<p>There are two scenarios:<br>level bets, where the same bet is placed every time and you know that if the odds are fair you won't lose in the end;<br>variable bets, where the bets are calculated to recover earlier losses so that you end up without loss if you bet at fair odds.</p>
	
	<p>But betting at fair odds is not possible, except on a dice (where you know that 6 will occur every 6 rolls, on average). No bookmaker will offer you fair odds. More...</p>
	
	<p>I hope you enjoy seeing what could happen if you bet at poor value or bet at good value and that, even betting at good value, the variable betting method is still impossible.</p>

	<p>If you need help there is a link to gamblers anonymous.</p>
	
	<form action="gamble_start.htm">
		<input id='gobutton' type='submit' name='cmdOK' value='OK, let&apos;s go'>
	</form>
	
	</TD>
	</TR>
	</TABLE>

</div>

</body>
</html>
